#BlueJ package file
dependency1.from=Proj
dependency1.to=Vect
dependency1.type=UsesDependency
dependency10.from=attempt
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=attempt
dependency11.to=Vect
dependency11.type=UsesDependency
dependency12.from=attempt
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=attempt
dependency13.to=Physics
dependency13.type=UsesDependency
dependency2.from=Proj
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Proj
dependency3.to=Physics
dependency3.type=UsesDependency
dependency4.from=Physics
dependency4.to=Vect
dependency4.type=UsesDependency
dependency5.from=Physics
dependency5.to=Proj
dependency5.type=UsesDependency
dependency6.from=Physics
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Physics
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Physics
dependency8.to=Vec_Math
dependency8.type=UsesDependency
dependency9.from=attempt
dependency9.to=Proj
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7972544878563886
package.editor.height=748
package.editor.width=840
package.editor.x=137
package.editor.y=143
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.height=50
target2.name=KeyboardExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=70
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Vect
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Vec_Math
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Proj
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=attempt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=140
target8.height=50
target8.name=Physics
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=230
