#BlueJ class context
comment0.target=Physics
comment1.params=
comment1.target=Physics()
comment10.params=a\ b
comment10.target=void\ collision(Proj,\ Proj)
comment10.text=\r\n\ only\ send\ 2\ projectiles\ that\ are\ colliding\ now.\r\n
comment11.params=a\ b
comment11.target=void\ collision(Proj,\ Wall)
comment12.params=a\ b
comment12.target=boolean\ areColliding(Item,\ Item)
comment13.params=a\ b
comment13.target=double\ projDist(Proj,\ Proj)
comment2.params=p\ f
comment2.target=void\ upplyF(Proj,\ Vect)
comment3.params=p\ n
comment3.target=void\ upplyG(Proj[],\ int)
comment4.params=p
comment4.target=void\ upplyFric(Proj)
comment5.params=p\ n
comment5.target=void\ upplyFric(Proj[],\ int)
comment6.params=p
comment6.target=double\ kineticE(Proj)
comment7.params=p\ winSize
comment7.target=double\ potenE(Proj,\ java.awt.Dimension)
comment8.params=p\ winSize
comment8.target=double\ Energy(Proj,\ java.awt.Dimension)
comment9.params=p
comment9.target=Vect\ momentum(Proj)
numComments=14
