#BlueJ class context
comment0.params=s\ d
comment0.target=Vect(double,\ float)
comment0.text=\r\n\ Constructor\ for\ vector\ using\ size\ and\ direction\ in\ radians.\r\n\ to\ use\ this\ constructor\ you\ must\ use\ a\ float\ as\ d.\r\n
comment1.params=x\ y
comment1.target=Vect(double,\ double)
comment1.text=\r\n\ Constructor\ for\ vector\ using\ 2\ numbers\ to\ initilize\ it.\r\n\ Created\ to\ ease\ vector\ addition.\r\n
comment2.params=A
comment2.target=Vect(Vect)
comment3.params=
comment3.target=double\ getSize()
comment4.params=s
comment4.target=void\ setSize(double)
comment5.params=
comment5.target=float\ getDir()
comment6.params=d
comment6.target=void\ setDir(float)
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=scal
comment9.target=void\ sizeMult(double)
numComments=10
