#BlueJ class context
comment0.target=Vect
comment1.params=s\ d
comment1.target=Vect(double,\ float)
comment1.text=\r\n\ Constructor\ for\ vector\ using\ size\ and\ direction\ in\ radians.\r\n\ to\ use\ this\ constructor\ you\ must\ use\ a\ float\ as\ d.\r\n
comment10.params=scal
comment10.target=void\ sizeMult(double)
comment2.params=x\ y
comment2.target=Vect(double,\ double)
comment2.text=\r\n\ Constructor\ for\ vector\ using\ 2\ numbers\ to\ initilize\ it.\r\n\ Created\ to\ ease\ vector\ addition.\r\n
comment3.params=A
comment3.target=Vect(Vect)
comment4.params=
comment4.target=double\ getSize()
comment5.params=s
comment5.target=void\ setSize(double)
comment6.params=
comment6.target=float\ getDir()
comment7.params=d
comment7.target=void\ setDir(float)
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=11
