#BlueJ class context
comment0.params=
comment0.target=Wall()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wall\r\n
comment1.params=x\ y\ w\ z
comment1.target=Wall(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getHeight()
comment3.params=h
comment3.target=void\ setHeight(double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=l
comment5.target=void\ setLength(double)
comment6.params=other
comment6.target=boolean\ isCol(Item)
numComments=7
